Front/MainWindow.xaml

<Window x:Class="SocialNetAdvisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:viewModels="clr-namespace:SocialNetAdvisor.ViewModels" xmlns:suggestions="clr-namespace:SocialNetAdvisor"
        Title="MainWindow"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="True"  Visibility="{Binding ShowWebView, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ToolBar DockPanel.Dock="Top" Height="Auto" Background="LightGray">
                <Button Command="{Binding SuggestCommand}" ToolTip="Suggest Answers">
                    <materialDesign:PackIcon Kind="LightbulbOutline"/>
                </Button>
                <Separator/>
                <Button Command="{Binding HomeCommand}" ToolTip="Home">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <TextBox Width="400" Text="{Binding AddressBar, Mode=TwoWay}"/>
                <Button Command="{Binding GoToUrlCommand}" Content="Go"/>
                <Button Command="{Binding SettingsCommand}" ToolTip="Settings">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
            </ToolBar>
            <wv2:WebView2 Name="webView" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        </DockPanel>

        <DockPanel LastChildFill="True"  Visibility="{Binding ShowSuggestions, Converter={StaticResource BooleanToVisibilityConverter}}">
            <suggestions:SuggestionView  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Window>
