Front/SuggestionView.xaml

<UserControl x:Class="SocialNetAdvisor.SuggestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" IsReadOnly="True" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SelectedTextHtml}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="1" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SuggestionHtml, Mode=TwoWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <DockPanel Grid.Row="2" LastChildFill="True">
            <Button Command="{Binding CancelCommand}" Background="Orange" DockPanel.Dock="Left" Width="120" Height="40">
                <materialDesign:PackIcon Kind="Cancel"/>
            </Button>
            <Button Command="{Binding SettingsCommand}" Background="LightGray" DockPanel.Dock="Left" Width="50" Height="40">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>
            <Button Command="{Binding CopyCommand}" Background="LightBlue" Width="200" Height="40" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="ContentCopy"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding SuggestAgainCommand}" Background="LightGray" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="Autorenew"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Happy" Background="Yellow" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="EmojiHappy"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Agree"  Background="Green" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="ThumbsUp"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Professional" Background="LightBlue" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="PersonTie"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Science" Background="LightBlue" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="Glasses"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Disagree" Background="Orange" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="ThumbDown"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Angry" Background="Red" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="EmojiAngry"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
