Front/SuggestionView.xaml

<UserControl x:Class="SocialNetAdvisor.SuggestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel>
        <!-- Zones de texte pour HTML et suggestions -->
        <RichTextBox Height="100" IsReadOnly="True" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SelectedTextHtml}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Height="200" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SuggestionHtml, Mode=TwoWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Panel pour les boutons avec répartition spécifique -->
        <DockPanel LastChildFill="True">
            <Button Command="{Binding CancelCommand}" Background="Orange" DockPanel.Dock="Left">
                <materialDesign:PackIcon Kind="Cancel"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button Command="{Binding SettingsCommand}" Background="LightGray">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
                <Button Command="{Binding SuggestAgainCommand}" Background="LightBlue" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="Autorenew"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Happy" Background="LightBlue" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="EmojiHappy"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Agree"  Background="LightBlue" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="ThumbsUp"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Professional" Background="LightBlue" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="PersonTie"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Science" Background="LightBlue" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="Glasses"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Disagree" Background="LightBlue" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="ThumbDown"/>
                </Button>
                <Button Command="{Binding ChangePersonalityAndSuggestCommand}" CommandParameter="Angry" Background="LightBlue" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="EmojiAngry"/>
                </Button>
                <Button Command="{Binding CopyCommand}" Background="Green" Width="120" Height="40">
                    <materialDesign:PackIcon Kind="ContentCopy"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
